<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
  
<head>
	
	<!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">




    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
 <style> 
  /*When you want to select using html tag, you can directly put that tag name*/ 
   
   div::first-letter { 
   font-size: 40px; 
  } 
p {
font-family:Times-New Roman,sans-serif;
background-color:grey;
color:black;
text-align:center;
}


h1 { 
color:gold;
   background-color: black; 
font-weight:bold;
font-family:cursive;
text-align:center;
  } 


h2 { 
color:gold;
   background-color: black; 
font-weight:bold;
font-family:cursive;
text-align:center;
font-weight:bold;
  } 
  
    .ClrThm1{ color:yellow;
   background-color: green; 
text-align:center;
  } 
  
      .ClrThm2{ color:sky-blue;
   background-color: lime; 
  } 
  
      .ClrThm3{ color:gold;
   background-color: grey; 
   
  } 
  
  #footer { 
   position: fixed; 
   left: 0px; 
   bottom: 0px; 
   height: 30px; 
   width: 100%; 
   background: skyblue; 
  } 
</style>


	<script type="text/javascript">
  // Wait for document to load
  document.addEventListener("DOMContentLoaded", function(event) {
    document.documentElement.setAttribute("data-theme", "light");

    // Get our button switcher
    var themeSwitcher = document.getElementById("theme-switcher");

    // When our button gets clicked
    themeSwitcher.onclick = function() {
      // Get the current selected theme, on the first run
      // it should be `light`
      var currentTheme = document.documentElement.getAttribute("data-theme");

      // Switch between `dark` and `light`
      var switchToTheme = currentTheme === "dark" ? "light" : "dark"

      // Set our currenet theme to the new one
      document.documentElement.setAttribute("data-theme", switchToTheme);
    }
  });
</script>
	
	

   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
<title>GeoDev-NU HomePage</title>
    <link rel="stylesheet" type="text/css" href="public/css/style.css">
<link href="css/style3.css" rel="stylesheet" type="text/css" />
<link href="css/style2.css" type="text/css" rel="stylesheet"> 
</head> 
 
    <!-- update the version number as needed -->
    <script defer src="/__/firebase/9.1.3/firebase-app-compat.js"></script>
  
  <!-- include only the Firebase features as you need -->
    <script defer src="/__/firebase/9.1.3/firebase-auth-compat.js"></script>
    <script defer src="/__/firebase/9.1.3/firebase-database-compat.js"></script>
    <script defer src="/__/firebase/9.1.3/firebase-firestore-compat.js"></script>
    <script defer src="/__/firebase/9.1.3/firebase-functions-compat.js"></script>
    <script defer src="/__/firebase/9.1.3/firebase-messaging-compat.js"></script>
    <script defer src="/__/firebase/9.1.3/firebase-storage-compat.js"></script>
    <script defer src="/__/firebase/9.1.3/firebase-analytics-compat.js"></script>
    <script defer src="/__/firebase/9.1.3/firebase-remote-config-compat.js"></script>
    <script defer src="/__/firebase/9.1.3/firebase-performance-compat.js"></script>

    <!-- 
      initialize the SDK after all desired features are loaded, set useEmulator to false
      to avoid connecting the SDK to running emulators.
    -->
    <script defer src="/__/firebase/init.js?useEmulator=true"></script>



<script data-ad-client="ca-pub-4276352257371841" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>





    <style media="screen">
      body { background: #ECEFF1; color: rgba(0,0,0,0.87); font-family: Roboto, Helvetica, Arial, sans-serif; margin: 0; padding: 0; }
      #message { background: white; max-width: 360px; margin: 100px auto 16px; padding: 32px 24px; border-radius: 3px; }
      #message h2 { color: #ffa100; font-weight: bold; font-size: 16px; margin: 0 0 8px; }
      #message h1 { font-size: 22px; font-weight: 300; color: rgba(0,0,0,0.6); margin: 0 0 16px;}
      #message p { line-height: 140%; margin: 16px 0 24px; font-size: 14px; }
      #message a { display: block; text-align: center; background: #039be5; text-transform: uppercase; text-decoration: none; color: white; padding: 16px; border-radius: 4px; }
      #message, #message a { box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24); }
      #load { color: rgba(0,0,0,0.4); text-align: center; font-size: 13px; }
      @media (max-width: 600px) {
        body, #message { margin-top: 0; background: white; box-shadow: none; }
        body { border-top: 16px solid #ffa100; }
      }
      
        .rt_cls { 
   position: relative; 
   border: 1px solid; 
   left: 0px; 
  } 
    </style>
    
  </head>
  
  
  <body>
  	
  
  	<div id="wrapper">
   <div id="branding">
   <h1 class="logo"><a href="index.html" title="hankx;"> Kawah's Dissertation</a></h1>
  
 <ul class="topNav">
	    <li><a href="#" class="topNavAct">Home</a></li>
		<li><a href="#">Gis Maps</a></li>
		<li><a href="#">Photos</a></li>
		<li><a href="#">Semi -Structured Audio Recording Schedule</a></li>
		<li><a href="#" class="topNavLast">Questionaire</a></li>
        <li><a href="about2.html">ABOUT US</a></li>
	  </ul><br class="clear" />
   </div>
  

 <div id="contant">
    <div class="contant_1">
	<div class="contant_1_left">
	 
<hr>
	<div> 
<img src="logoNjala.jpg" 
   style="position:fixed; right:0px;  width:50px; height:50px; border:none;"
   alt="fixed position Willmaster logo"
   title="Willmaster logo in fixed position" />

<img src="logoIGDS.jpg" 
   style="position:fixed; right:300px;  width:50px; height:50px; border:none;"
   alt="fixed position Willmaster logo"
   title="Willmaster logo in fixed position" />
</div>


<hr>
  <h2> Rural Livelihoods And Protected Area Interlinkages</h2>8
       <span><br>August, 2021</span>
      </h2>
      
	  <img src="images/c1_i1.png" width="277" height="266" alt="Photo of Researcher" />
	
	
	
 <!--Inline Styles are write with HTML Elements using 'style' attribute--> 
 <div style="width:100%;height:100px;background:green;"> 
  <marquee behavior="alternate" ><h3>Rural Livelihoods And Protected Area Interlinkages</h3></marquee>
 </div> 
 
	
  
  <br>
  <br>
  	
  <!-- More Links -->
  	
  	<div class="sideBar">
	  <div class="sideBarListBox">
	   <img src="images/sideBarListBoxTop.png" alt="" width="240" height="10" />
	   <ul>
         <li><a href="#" >Institute Of Geography And Development Studies Portal</a></li>
         <li><a href="#">eNComDev Salone</a></li>
		 <li><a href="#">Hankx Tech</a></li>
		  </ul>
	  <img src="images/sideBarListBoxBottom.png" alt="" width="240" height="10" />
	  </div>
	  </div>
	  </div>
	
  <!-- Firebase BoilerPlate Code -->

    
    <h4> <center>Table Of Contents <center></h4>
		<span > <center> 
<ul>
		   <li class="cat002" ><a href="pg1.html" >Chapter 1 </a></li>
		   <li class="cat002"><a href="pg2.html" >Chapter 2 Literature Review</a></li>
		   <li class="cat002"><a href="pg3.html" >Chapter 3 Methodology </a></li>
		   <li class="cat002"><a href="pg4.html" >Chapter 4 Results And Findings</a></li>
		   <li class="cat002"> <a href="pg5.html" >Chapter 5 </a></li>
		  
		
  </ul></center>
		</span>
		

		
		 </div>
		 <br class="clear" />
	  </div>
   
 
   

  
 <div id="footer"> Kawah's Dissertation</div>  
 <div id="footerContainer">
    <p>
	 <label>Designed by <a href=" http://hankxmultimediasolution.github.io   ">Hankx Web Masters</a></label>
	 <span>Copyright 2021.All Rights Reserved</span>
	</p>
   </div>
    
    <button id="theme-switcher">Switch themes!</button>
     <a href="#"> Test About </html>
    </div>
    
    
<!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    
    
    <script>
      document.addEventListener('DOMContentLoaded', function() {
        const loadEl = document.querySelector('#load');
        // // 🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥
        // // The Firebase SDK is initialized and available here!
        //
        // firebase.auth().onAuthStateChanged(user => { });
        // firebase.database().ref('/path/to/ref').on('value', snapshot => { });
        // firebase.firestore().doc('/foo/bar').get().then(() => { });
        // firebase.functions().httpsCallable('yourFunction')().then(() => { });
        // firebase.messaging().requestPermission().then(() => { });
        // firebase.storage().ref('/path/to/ref').getDownloadURL().then(() => { });
        // firebase.analytics(); // call to activate
        // firebase.analytics().logEvent('tutorial_completed');
        // firebase.performance(); // call to activate
        //
        // // 🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥

        try {
          let app = firebase.app();
          let features = [
            'auth', 
            'database', 
            'firestore',
            'functions',
            'messaging', 
            'storage', 
            'analytics', 
            'remoteConfig',
            'performance',
          ].filter(feature => typeof app[feature] === 'function');
          loadEl.textContent = `Firebase SDK loaded with ${features.join(', ')}`;
        } catch (e) {
          console.error(e);
          loadEl.textContent = 'Error loading the Firebase SDK, check the console.';
        }
      });
    </script>
    
  </body>
</html>
